<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f051837e-0409-48c9-8f32-af48d41bc6d7" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../curso-b7/wp-content/themes/cursob7/.idea/cursob7.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../curso-b7/wp-content/themes/cursob7/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../curso-b7/wp-content/themes/cursob7/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../curso-b7/wp-content/themes/cursob7/.idea/vcs.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/search.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="309">
              <caret line="117" lean-forward="true" selection-start-line="117" selection-end-line="117" />
              <folding>
                <element signature="e#6#38#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="734">
              <caret line="357" lean-forward="true" selection-start-line="357" selection-end-line="357" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/woocommerce/archive-product.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="103" lean-forward="true" selection-start-line="103" selection-end-line="103" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/woocommerce/content-single-product.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="56" column="50" lean-forward="true" selection-start-line="56" selection-start-column="50" selection-end-line="56" selection-end-column="84" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4641">
              <caret line="273" column="85" selection-start-line="273" selection-start-column="85" selection-end-line="273" selection-end-column="85" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/page-home.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1530">
              <caret line="101" column="67" selection-start-line="101" selection-start-column="67" selection-end-line="101" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/header1.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2499">
              <caret line="147" column="49" selection-start-line="147" selection-start-column="49" selection-end-line="147" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/404.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="36" column="7" selection-start-line="36" selection-start-column="7" selection-end-line="36" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/themes/rodagigante/footer.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/rodagigante/page-brinquedos.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/rodagigante/css/adicional.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/rodagigante/404.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/rodagigante/css/roda-gigante.webflow-2.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/rodagigante/page-home.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/rodagigante/header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/rodagigante/woocommerce/archive-product.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/rodagigante/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/rodagigante/search.php" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/rodagigante.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1560" />
    <option name="y" value="154" />
    <option name="width" value="1026" />
    <option name="height" value="546" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="rodagigante" type="b2602c69:ProjectViewProjectNode" />
              <item name="rodagigante" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rodagigante" type="b2602c69:ProjectViewProjectNode" />
              <item name="rodagigante" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rodagigante" type="b2602c69:ProjectViewProjectNode" />
              <item name="rodagigante" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rodagigante" type="b2602c69:ProjectViewProjectNode" />
              <item name="rodagigante" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="rodagigante" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rodagigante" type="b2602c69:ProjectViewProjectNode" />
              <item name="rodagigante" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="rodagigante" type="462c0819:PsiDirectoryNode" />
              <item name="woocommerce" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../InAResp-Abbott" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f051837e-0409-48c9-8f32-af48d41bc6d7" name="Default Changelist" comment="" />
      <created>1570563850223</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570563850223</updated>
      <workItem from="1570563852516" duration="19273000" />
      <workItem from="1570644726255" duration="10914000" />
      <workItem from="1570709275135" duration="5370000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="35557000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1358" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25755286" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/woocommerce/product-searchform.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="22" selection-start-line="22" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="22" column="34" selection-start-line="22" selection-start-column="20" selection-end-line="22" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/css/adicional.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="104" column="20" selection-start-line="104" selection-start-column="20" selection-end-line="104" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/roda-gigante.webflow (2)/listagem-de-produtos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3468">
          <caret line="204" column="8" selection-start-line="201" selection-start-column="4" selection-end-line="204" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/css/roda-gigante.webflow.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3383">
          <caret line="199" column="2" selection-start-line="199" selection-start-column="2" selection-end-line="199" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/page-brinquedos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/meta.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="48" column="16" selection-start-line="48" selection-start-column="16" selection-end-line="48" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/page-oficinas-da-roda.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="8" selection-start-line="5" selection-start-column="1" selection-end-line="12" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="133" lean-forward="true" selection-start-line="21" selection-end-line="25" selection-end-column="133" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/css/roda-gigante.webflow-2.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="23" column="20" lean-forward="true" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4641">
          <caret line="273" column="85" selection-start-line="273" selection-start-column="85" selection-end-line="273" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/page-home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="101" column="67" selection-start-line="101" selection-start-column="67" selection-end-line="101" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/header1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2499">
          <caret line="147" column="49" selection-start-line="147" selection-start-column="49" selection-end-line="147" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/404.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="36" column="7" selection-start-line="36" selection-start-column="7" selection-end-line="36" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="734">
          <caret line="357" lean-forward="true" selection-start-line="357" selection-end-line="357" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/woocommerce/content-product_cat.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="37">
          <caret line="25" column="6" lean-forward="true" selection-start-line="25" selection-start-column="6" selection-end-line="25" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/woocommerce/archive-product_2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1224" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/woocommerce/content-product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="50" column="7" selection-start-line="50" selection-start-column="7" selection-end-line="50" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/woocommerce/single-product.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/woocommerce/archive-product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="103" lean-forward="true" selection-start-line="103" selection-end-line="103" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/woocommerce/content-single-product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="56" column="50" lean-forward="true" selection-start-line="56" selection-start-column="50" selection-end-line="56" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/rodagigante/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="117" lean-forward="true" selection-start-line="117" selection-end-line="117" />
          <folding>
            <element signature="e#6#38#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>